# apache-basic-auth-test

./: .gitignore  pom.xml
src/main/java/org/wso2/: App.java  Echo.java  Worker.java  WorkerOne.java  WorkerTwo.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
