#log4j.rootLogger=info, stdout
log4j.logger.NEW_LOGGER=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %-5p [%c] - %m%n

log4j.logger.org.wso2=INFO
